<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script src="js/index.js"></script>

    <header id="header">
      <img
        id="header-img"
        src=" https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200"
      />
      <nav id="nav-bar">
        <ul class="links">
          <li><a class="nav-link" href="#test1">test1</a></li>
          <li><a class="nav-link" href="#test2">test2</a></li>
          <li><a class="nav-link" href="#test3">test3</a></li>
        </ul>
      </nav>
    </header>
    <section id="test1"><h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, reiciendis officiis fugit debitis dignissimos qui unde suscipit nesciunt cum nam animi est obcaecati illo neque minus eum! Omnis, culpa consequatur.</h1></section>
    <section id="test2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quia. Nesciunt voluptatum facilis accusamus similique temporibus placeat reiciendis. Asperiores, consequuntur numquam maxime quos doloribus veritatis optio mollitia sint perspiciatis nesciunt.</h1></section>
    <section id="test3"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur placeat cum, harum autem voluptates aliquid voluptas eos illum laborum dolorem? Praesentium vel ad quis minima voluptatibus quasi a dolorem.</h1></section>
    <iframe
      id="video"
      width="694"
      height="390"
      src="https://www.youtube.com/embed/1SaqSIvon_U"
      title="The Audi Car of the Future - Audi Skysphere"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        id="email"
        type="email"
        placeholder="Please enter your email address"
        name="email"
      />
      <input id="submit" type="submit" />
    </form>
  </body>
</html>
